{
  "name": "extrra-node-cli-generator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandres10/extrra-node-cli-generator.git"
  },
  "author": "Marlon Leon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dandres10/extrra-node-cli-generator/issues"
  },
  "bin": {
    "npm-cli-project-creator": "./index.js"
  },
  "homepage": "https://github.com/dandres10/extrra-node-cli-generator#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "ejs": "^3.1.8",
    "inquirer": "^8.0.0",
    "shelljs": "^0.8.5"
  }
}
